<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC STORE</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <Header>
        <nav>
            <a href="#" id="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>
        <div>
            <h1>Music Store</h1>
        </div>
    </Header>
    <main>
        <div id="catalogue_title">
            <h2>The best musical instruments</h2>
            <nav>
                <a href="#">All Products</a>
                <a href="#">Offers</a>
                <a href="#">Other Sections</a>
            </nav>
        </div>
        <div id="catalogue">
            <div class="product">
                <img src="/img1.jpg" alt="premium_guitar" title="Premium Guitar">
                <div>
                    <div class="name_n_view_m">
                        <p>Premium Guitar</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="price_n_buy_n">
                        <h4>$750 USD</h4>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="/img2.jpg" alt="recorder" title="Recorder">
                <div>
                    <div class="name_n_view_m">
                        <p>Recorder</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="price_n_buy_n">
                        <h4>$500 USD</h4>
                        <a href="#">Buy More</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="/img3.jpg" alt="cello" title="Cello">
                <div>
                    <div class="name_n_view_m">
                        <p>Cello</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="price_n_buy_n">
                        <h4>$350 USD</h4>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="/img4.jpg" alt="ukelele" title="Ukelele">
                <div>
                    <div class="name_n_view_m">
                        <p>Ukelele</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="price_n_buy_n">
                        <h4>$70 USD</h4>
                        <a href="#">Buy More</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="ship_n_purchases">
            <h2>We ship to the following location free of charge</h2>
            <table>
                <tr>
                    <th>Countries</th>
                    <th>Capitals</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Washington D.C.</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td>Stockholm</td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>Madrid</td>
                </tr>
            </table>
            <h2>Countris with more purchases</h2>
            <ul>
                <li>USA: 1084 Purchases</li>
                <li>Sweden: 789 Purchases</li>
                <li>Spain: 652</li>
            </ul>
        </div>
    </main>
    <footer>
        <h5>MindHub | Cohort 49</h5>
        <form action="/show_data.html">
            <fieldset>
                <legend>suscribe</legend>
                <label for="E-mail">E-mail</label>
                <input type="email" name="E_mail" id="E-mail">
            </fieldset>
        </form>
        <p>Contat Us <a href="mailto:musicstore@gmail.com">musicstore@gmail.com</a></p>
    </footer>
</body>
</html>